{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "koneksi": "Host=localhost;Port=5432;Database=PerpustakaanPAA;Username=postgres;Password=Akugembeng"
  },
  "Jwt": {
    "Key": "PAAPerpustakaanAPIJWTSecretKey123456789",
    "Issuer": "https://localhost:7017",
    "Audience": "https://localhost:7017"
  },
  "AllowedHosts": "*"
}